<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
        }

        h1 {
            display: inline-block;
            font-size: 25px;
            text-align: left;
            margin: 5px 0px 0px 10px;
            color: white;
            font-family: Arial;
        }

        button {
            background-color: #708090;
            display: block;
            float: right;
            border: none;
            color: white;
            height: 30px;
            width: 90px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 4px 3px;
            cursor: pointer;
        }

        .active {
            background-color: #70809065;
        }

        .bar {
            width: 100%;
            height: 38px;
            background-color: rgb(34, 34, 34);
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;

        }


        iframe {
            position: absolute;
            top: 38px;
            height: calc(100% - 38px);
            width: 100%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border: none;

        }
    </style>

    <script type="text/javascript">
        function myFunction() {
            document.getElementById("game").focus();
        }
    </script>
</head>

<body onload="myFunction()">
    <div class="bar">
        <h1><a href="index.html" style="text-decoration: none;color: white;">Local Games</a></h1>
        <button onclick="location.href='snake.html';" class="active">Snake</button>
        <button onclick="location.href='dino.html';" >Dino Run</button>
        <button onclick="location.href='tetris.html';">Tetris</button>
    </div>
    <iframe id="game" src="snake/index.html" title="description"></iframe>
</body>

</html>